\version "2.18.2"

\header {
  title = "Hey Ya"
  composer = "Andre Benjamin"
}

<<
  \chords {
  g1 c c d2 e1 e
  g1 c c d2 e1 e
  g1 c c d2 e1 e
  g1 c c d2 e1 e
  g1 c c d2 e1 e
  g1 c c d2 e1 e
  g1 c c d2 e1 e
  g1 c c d2 e1 e
  g1 c c d2 e1 e
  g1 c c d2 e1 e}
  \relative c'' {
  \time 4/4
    r4 e d8 c b4
	b c8 b( b) a g a
    b4 c8 b( b) a g a
  \time 2/4
    b4 c
  \time 4/4 b1 r
    r4 e4 d4. b8
	b4 c8 b( b) a g a
    b4 c8 b( b) a g( a)
  \time 2/4
    b4 c
  \time 4/4 b1 r
    r4 e4 d4. b8
	b4 c8 b( b) a g a
    b4 c8 b( b) a g a
  \time 2/4
    b4 c
  \time 4/4 b1 r
    r4 e4 d4. b8
	b4 c8 b( b) a g a
    b4 c8 b( b) a g a
  \time 2/4
    b4 c
  \time 4/4 b1 r
    b a r
  \time 2/4
	b2 
  \time 4/4
    g1 r
	b a r
  \time 2/4
	b2 
  \time 4/4
    g1 r
	r8 b b b b b r
	c( c) c c c c c r
	c c c c c c c c c
   \time 2/4
	c b a4 
	\time 4/4
	b4( d8 b4 d8 b2 b4) r2
	r8 b b b b b r c( c) c c c c c r
	c c c c c c c c c
	\time 2/4
	c b a4 
	\time 4/4
	b4( d8 b4 d8 b2 b4) r2
	r8 b b b b b r g'(
	g) f e f f( e) d
	b c b r b c b r b
	\time 2/4
	d b r b
	\time 4/4
	d b r b d b r4
	b d8 d e4( f) d8
	b b b b b r b( c)
	b c b c b r c
	c c c c c c c c
	\time 2/4
	d c b4
	\time 4/4
	b8 b4 a8( g)
	
  }
  \addlyrics {
  My ba- by don't mess a- round be- cause she
  loves me so and this I know fo sho'
  But does she rea- lly wa- nna
  but can't stand to see me walk out the do' 
  Don't try to fight the fee- lin'
  Cuz the thought a- lone is kill- ing me right now
  Thank god for mom and dad
  For stick- ing two to- ge- ther 'Cause we don't know how 
  Hey ya... hey ya Hey ya... hey ya
  You think you got it Oh, you think you got it
  but got it just don't get it till there's no- thing at all...
  We've been to- ge- ther, Oh, we've been to- ge- ther
  but se- perate's al- ways bet- ter when there's feel- ings in- volved
  If what they say is No- thing is for- e- ver
  then what makes then what makes then what makes then what makes
  then what makes love the ex- cep- tion
  So why you why you, why you why you why you
  are we so in de- ni- al When we know we're not hap- py here}
>>
